.sys-tree{
    height: 100%;
    .ant-tree-list-holder{
        overflow-y: auto !important;
    }
    .ant-tree-list-scrollbar{
        display: none !important;
    }
    &.ant-tree .ant-tree-node-content-wrapper{
        overflow: hidden;
    }
    .ant-tree-title{
        display: block;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}