.sys-two-column-layout{
    height: 100%;
    display: flex;
    .sys-two-column-layout-split{
        width: 10px;
        height: 100%;
        background-color: #f3f3f3;
        .arrow-left,
        .arrow-right {
            width: 9px;
            height: 48px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            z-index: 9;
        }
        .arrow-left{
            display: none;
            left: -9px;
            background: url(../img/arrow-left.png) no-repeat center center;
        }
        .arrow-right {
            display: block;
            left: 10px;
            background: url(../img/arrow-right.png) no-repeat center center;
        }
        &:hover .arrow-left {
            display: block;
        }
    }
    .sys-two-column-layout-right{
        flex: 1;
    }
    .sys-two-column-layout-left-panel{
        height: 100%;
        padding-right: 2px;
        padding-top: 1px;
    }
    .sys-two-column-layout-right-panel{
        height: 100%;
        padding-left: 2px;
        padding-top: 1px;
    }
}

