.sys-table{
    .ant-table-cell-with-append{
        .ant-table-row-indent{
            float: none;
        }
        .ant-table-row-expand-icon{
            float: none;
            top:3px;
        }
    }

}