//表格样式调整
.sys-table-wrap {
    // height: calc(~'100% - 36px');
    height: 100%;
    overflow: hidden;
}
.sys-table {
    .ant-table-wrapper,
    .ant-spin-nested-loading,
    .ant-spin-container,
    .ant-table,
    .ant-table-container {
        height: 100%;
    }
    .ant-table-thead > tr > th {
        background-color: #f3f3f3;
    }
    .ant-table-cell {
        padding: 7px 10px 6px 10px;
    }
    .ant-table-empty {
        .ant-table-body {
            overflow: hidden !important;
        }
    }
    .ant-table.ant-table-bordered
        > .ant-table-container
        > .ant-table-body
        > table
        > tbody
        > tr
        > td
        > .ant-table-expanded-row-fixed::after {
        border: none;
    }
    .ant-table-body {
        height: calc(~'100% - 36px');
        overflow: auto !important;
    }
    // 拖拽列宽样式
    .react-resizable-handle{
        width: 10px;
        height: 1.6em;
        position: absolute;
        top:50%;
        right: -5px;
        z-index: 1;
        transform: translateY(-50%);
        cursor: col-resize;
    }
    .handle-cursor{
        display: none;
        width: 10px;
        height:1000px;
        border-left: 1px dotted grey; 
        position: absolute;
        top:0;
        left:0;
        z-index: 2;
    }
    //单选模式下的选择列宽度不允许自动拉伸
    &.sys-table-single-selection{
        .ant-table-selection-col{
            width: 0 !important;
        }
    }
    .expand-icon{
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-right: 4px;
    }
}

.sys-table-pagination {
    padding: 10px;
    border-top: 1px solid #e9e9e9;
    .ant-pagination {
        min-width: 1000px;
        & > li {
            float: left;
        }
    }
}
