.sys-toolbar {
    display: flex;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    background-color: #fff;
    white-space: nowrap;
    border-bottom: 1px solid #e9e9e9;
    .sys-toolbar-left,
    .sys-toolbar-right{
        height: 100%;
        width: 24px;
    }
    .arrow-icon{
        display: block;
        width: 100%;
        height:100%;
        position: relative;
    }
    .arrow-left{
        background: url('../img/left.png') no-repeat center center;
    }
    .arrow-right{
        background: url('../img/right.png') no-repeat center center;
    }
    .arrow-left::after,
    .arrow-right::before{
        content: '';
        position: absolute;
        z-index: 1;
        width: 30px;
        top: 0;
        bottom: 0;
        pointer-events: none;
    }
    .arrow-left::after{
        right: -30px;
        box-shadow: inset 10px 0 8px -8px rgba(0, 0, 0, .1);
    }
    .arrow-right::before{
        left: -30px;
        box-shadow: inset -10px 0 8px -8px rgba(0, 0, 0, .1);
    }
    .sys-toolbar-scroll-wrapper{
        flex: 1;
        height: 100%;
        overflow: hidden;
    }
}