.sys-form {
    &.ant-form {
        padding: 16px 32px 0;
    }
    &.wide-four {
        min-width: 1024px;
    }
    &.wide-two {
        min-width: 544px;
    }
    &.narrow-four {
        min-width: 784px;
    }
    &.narrow-two {
        min-width: 424px;
    }
    &.ant-form-horizontal {
        display: flex;
        flex-wrap: wrap;
        .ant-form-item-label {
            label {
                display: block;
                width: 100%;
                height: 32px;
                padding-right: 10px;
                line-height: 32px;
                font-weight: bold;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                &::after {
                    position: absolute;
                    right: 0;
                    margin: 0 5px 0 2px;
                }
            }
        }
    }
    .ant-input-number {
        width: 100%;
    }
}