.sys-btn {
    height: 20px;
    line-height: 20px;
    text-align: center;
    padding: 0 8px;
    font-size: 16px;
    background-color: transparent;
    border: 0 none;
    outline-style: none;
    cursor: pointer;
    position: relative;
    .sys-btn-text {
        font-size: 12px;
        margin-left: 4px;
        vertical-align: 1px;
    }
}
.sys-btn-disabled {
    opacity: 0.3;
    cursor: default;
}
.sys-button-dropdown {
    min-width: 50px !important;
}
