.sys-tabs.ant-tabs {
    height: 100%;
    .ant-tabs-nav {
        margin-bottom: 0;
        padding-left: 32px;
    }
    .ant-tabs-tab {
        height: 36px;
    }
}
.ant-tabs > .ant-tabs-nav .ant-tabs-nav-more,
.ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-more {
    padding: 7px 16px;
}
.ant-tabs.ant-tabs-card > .ant-tabs-nav .ant-tabs-tab {
    background-color: transparent;
    border-color: transparent;
    border-radius: 6px 6px 0 0;
    padding: 6px;
}
.ant-tabs.ant-tabs-card > .ant-tabs-nav .ant-tabs-tab-active {
    background-color: #fff;
    border-color: #f0f0f0;
    border-bottom-color: transparent;
}
.ant-tabs-content {
    height: 100%;
}
.ant-tabs-tabpane {
    height: 100%;
}

.text-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

//导航在左侧时的样式调整
.sys-tabs.ant-tabs-left > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane{
    padding-left: 0;
}
.sys-tabs.ant-tabs-left > .ant-tabs-nav .ant-tabs-tab + .ant-tabs-tab{
    margin-top: 0;
}